{
	"FileVersion": 3,
	"EngineAssociation": "4.17",
	"EngineAssociation": "{458A1983-44B5-CDFF-04EC-1BBB71BD5E5B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ChessGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}